# Django
SECRET_KEY=change-this-to-a-secure-random-key-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.151,isp.hasalioma.online,192.168.88.11

# Database
DATABASE_URL=postgresql://isp_user:change_this_password@db:5432/isp_billing_prod
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=isp_billing_prod
SQL_USER=isp_user
SQL_PASSWORD=change_this_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# PostgreSQL
POSTGRES_DB=isp_billing_prod
POSTGRES_USER=isp_user
POSTGRES_PASSWORD=change_this_password

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# M-Pesa
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://isp.hasalioma.online/api/payments/callback/

# MikroTik
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=
MIKROTIK_PORT=8728

# CORS
CORS_ALLOWED_ORIGINS=http://192.168.88.11,http://localhost:5173,https://isp.hasalioma.online
