# Environment variables
SECRET_KEY=django-insecure-dev-key-change-this-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.56.110,192.168.1.151,api.hasalioma.xyz,isp.hasalioma.online

# Database (using SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# M-Pesa Configuration (Sandbox)
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=3LeblxZGevhodQRdJUaQ3E8GvLr0dG1CrjVs2ae3RpXRGLXR
MPESA_CONSUMER_SECRET=qXurSBHujzr44eZ711bUiQhQ7GdkpKlDlC6sYngrt5t3fCO653bTAvJsLIdaeImv
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://isp.hasalioma.online/api/payments/callback/

# MikroTik Configuration
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=jazino
MIKROTIK_PORT=8728
MIKROTIK_USE_SSL=False

# RADIUS Configuration (Optional)
RADIUS_SERVER=127.0.0.1
RADIUS_SECRET=testing123
RADIUS_AUTH_PORT=1812
RADIUS_ACCT_PORT=1813

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://api.hasalioma.xyz,http://192.168.1.151:5173,https://isp.hasalioma.online
